<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wall_layout_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_wall_layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:clickable="true"
            android:background="@color/colorGray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">
                    <EditText
                        android:id="@+id/activity_wall_edit_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Id"
                        android:inputType="number"
                        android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/activity_wall_button_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="16dp"
                    android:text="LOAD"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/activity_wall_layout_wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <ScrollView
        android:id="@+id/activity_wall_layout_post"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:fillViewport="true">
    </ScrollView>

</LinearLayout>