<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_post_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svintsov.vk.wall.PostFragment"
    android:background="@color/colorLightGray"
    android:clickable="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_post_text_view_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</FrameLayout>
